{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "npm: dev",
      "detail": "next dev --turbopack",
      "args": ["-p", "13234"],
      "isBackground": true,
      "presentation": {
        "reveal": "never",
        "group": "dev"
      }
    },
    {
      "type": "npm",
      "script": "build",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: build",
      "detail": "next build --turbopack"
    },
    {
      "type": "npm",
      "script": "start",
      "problemMatcher": [],
      "label": "npm: start",
      "detail": "next start"
    },
    {
      "type": "npm",
      "script": "lint",
      "group": "build",
      "problemMatcher": [],
      "label": "npm: lint",
      "detail": "eslint"
    }
  ]
}